<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>احجز عرضك التوضيحي | Argiatech Odoo ERP</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #0E9FD7;
            --primary-dark: #003148;
            --accent: #7EB049;
            --accent-hover: #1F5524;
            --text-dark: #1a1a1a;
            --text-medium: #4a4a4a;
            --bg-white: #ffffff;
            --bg-light: #f8f9fa;
            --bg-accent: #e8f6fc;
            --border: #cce9f5;
            --error: #c41e3a;
            --success: #7EB049;
            
            --font-arabic: 'Cairo', sans-serif;
            --font-latin: 'Poppins', sans-serif;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: var(--font-arabic);
            background: linear-gradient(135deg, var(--bg-accent) 0%, var(--bg-white) 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 700px;
            margin: 0 auto;
        }
        
        .logo-container {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo-container svg {
            height: 60px;
            width: auto;
        }
        
        .form-container {
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 8px 40px rgba(14, 159, 215, 0.15);
        }
        
        .form-header {
            text-align: center;
            margin-bottom: 35px;
        }
        
        .form-title {
            font-size: 32px;
            font-weight: 900;
            color: var(--primary);
            margin-bottom: 12px;
        }
        
        .form-subtitle {
            font-size: 20px;
            color: var(--accent);
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .form-description {
            font-size: 16px;
            color: var(--text-medium);
        }
        
        .form-section {
            margin-bottom: 30px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--border);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .section-title .badge {
            background: var(--error);
            color: white;
            font-size: 12px;
            padding: 4px 12px;
            border-radius: 12px;
            font-weight: 600;
        }
        
        .section-title .badge.optional {
            background: var(--text-medium);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            font-size: 15px;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 8px;
        }
        
        .required-star {
            color: var(--error);
            margin-left: 5px;
        }
        
        .form-input,
        .form-select {
            width: 100%;
            padding: 14px 16px;
            font-size: 16px;
            font-family: var(--font-arabic);
            border: 2px solid var(--border);
            border-radius: 8px;
            transition: all 0.3s ease;
            background: var(--bg-white);
        }
        
        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(14, 159, 215, 0.1);
        }
        
        .form-input.error {
            border-color: var(--error);
        }
        
        .form-input.success {
            border-color: var(--success);
        }
        
        .error-message {
            color: var(--error);
            font-size: 13px;
            margin-top: 6px;
            display: none;
        }
        
        .error-message.show {
            display: block;
        }
        
        .success-message {
            color: var(--success);
            font-size: 13px;
            margin-top: 6px;
            display: none;
        }
        
        .success-message.show {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .phone-input-wrapper {
            display: flex;
            gap: 10px;
        }
        
        .country-code {
            width: 100px;
            flex-shrink: 0;
        }
        
        .phone-input {
            flex: 1;
        }
        
        .hidden {
            display: none !important;
        }
        
        .btn-submit {
            width: 100%;
            padding: 18px;
            font-size: 20px;
            font-weight: 700;
            font-family: var(--font-arabic);
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(14, 159, 215, 0.3);
        }
        
        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(14, 159, 215, 0.4);
        }
        
        .btn-submit:active {
            transform: translateY(0);
        }
        
        .btn-submit:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .whatsapp-section {
            text-align: center;
            margin-top: 30px;
            padding-top: 30px;
            border-top: 1px solid var(--border);
        }
        
        .whatsapp-title {
            font-size: 16px;
            color: var(--text-medium);
            margin-bottom: 15px;
        }
        
        .btn-whatsapp {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 14px 30px;
            background: #25D366;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 700;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
        }
        
        .btn-whatsapp:hover {
            background: #20ba5a;
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(37, 211, 102, 0.4);
        }
        
        .whatsapp-icon {
            font-size: 24px;
        }
        
        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
        }
        
        .checkbox-option {
            flex: 1;
            min-width: 150px;
        }
        
        .checkbox-option input[type="checkbox"] {
            display: none;
        }
        
        .checkbox-label {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px 16px;
            border: 2px solid var(--border);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            font-size: 14px;
        }
        
        .checkbox-option input[type="checkbox"]:checked + .checkbox-label {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        @media (max-width: 768px) {
            .form-container {
                padding: 25px;
            }
            
            .form-title {
                font-size: 26px;
            }
            
            .form-subtitle {
                font-size: 18px;
            }
            
            .phone-input-wrapper {
                flex-direction: column;
            }
            
            .country-code {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <svg width="160" height="55" viewBox="0 0 209 71" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M39.1565 42.8954C39.1565 42.8954 41.9105 42.0111 44.2115 43.1213C46.5125 44.2315 49.0996 47.675 50.9992 46.6856C52.8988 45.6961 53.4234 43.9549 52.9386 42.0111C52.9386 42.0111 51.9689 38.8909 51.2098 37.9132C50.4508 36.9393 45.8806 37.9132 45.8806 37.9132L39.1565 42.8954Z" fill="url(#paint0_linear_141_128)"/>
<path d="M78.2891 42.1708L85.7285 25.8103H89.5436L97.0069 42.1708H92.9534L86.8492 27.7268H88.3752L82.2472 42.1708H78.2891ZM82.0088 38.665L83.0341 35.7902H91.6181L92.6672 38.665H82.0088Z" fill="#FDFEFE"/>
<path d="M98.4854 42.1708V29.5966H102.038V33.1491L101.537 32.1208C101.919 31.2326 102.531 30.5587 103.373 30.0991C104.216 29.6394 105.241 29.4096 106.449 29.4096V32.7752C106.29 32.7596 106.147 32.7479 106.02 32.7401C105.893 32.7323 105.758 32.7284 105.615 32.7284C104.597 32.7284 103.775 33.0128 103.147 33.5815C102.519 34.1503 102.205 35.0345 102.205 36.2343V42.1708H98.4854Z" fill="#FDFEFE"/>
<defs>
<linearGradient id="paint0_linear_141_128" x1="52.1" y1="47.6166" x2="44.8184" y2="39.7116" gradientUnits="userSpaceOnUse">
<stop stop-color="#0E9FD7"/>
<stop offset="1" stop-color="#003148"/>
</linearGradient>
</defs>
</svg>
        </div>
        
        <div class="form-container">
            <div class="form-header">
                <h1 class="form-title">احجز عرضك التوضيحي المجاني</h1>
                <p class="form-subtitle">✨ املأ خانتين فقط ونرتّب لك عرضًا توضيحيًا خلال 24 ساعة ✨</p>
                <p class="form-description">نساعدك في اختيار الحل المناسب لأعمالك</p>
            </div>
            
            <form id="demoForm" action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
                <!-- MANDATORY SECTION -->
                <div class="form-section">
                    <h2 class="section-title">
                        <span>البيانات الأساسية</span>
                        <span class="badge">مطلوب</span>
                    </h2>
                    
                    <div class="form-group">
                        <label class="form-label" for="name">
                            الاسم الكامل
                            <span class="required-star">*</span>
                        </label>
                        <input 
                            type="text" 
                            id="name" 
                            name="name" 
                            class="form-input" 
                            required
                            placeholder="مثال: أحمد محمد العمري">
                        <div class="error-message" id="name-error">يرجى إدخال الاسم</div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="contact-time">
                            أفضل وقت للتواصل
                            <span class="required-star">*</span>
                        </label>
                        <select id="contact-time" name="contact_time" class="form-select" required>
                            <option value="">اختر الوقت المناسب</option>
                            <option value="morning">صباحاً (9 ص - 12 م)</option>
                            <option value="afternoon">ظهراً (12 م - 3 م)</option>
                            <option value="evening">مساءً (3 م - 6 م)</option>
                            <option value="anytime">أي وقت</option>
                        </select>
                        <div class="error-message" id="contact-time-error">يرجى اختيار الوقت</div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="communication-method">
                            طريقة التواصل المفضلة
                            <span class="required-star">*</span>
                        </label>
                        <select id="communication-method" name="communication_method" class="form-select" required>
                            <option value="">اختر طريقة التواصل</option>
                            <option value="call">مكالمة هاتفية</option>
                            <option value="whatsapp">واتساب</option>
                            <option value="email">بريد إلكتروني</option>
                        </select>
                        <div class="error-message" id="communication-method-error">يرجى اختيار طريقة التواصل</div>
                    </div>
                    
                    <!-- Dynamic Contact Field -->
                    <div class="form-group" id="phone-group">
                        <label class="form-label" for="phone">
                            رقم الجوال
                            <span class="required-star">*</span>
                        </label>
                        <div class="phone-input-wrapper">
                            <select class="form-select country-code" id="country-code" name="country_code">
                                <option value="+966" selected>🇸🇦 +966</option>
                                <option value="+971">🇦🇪 +971</option>
                                <option value="+965">🇰🇼 +965</option>
                                <option value="+973">🇧🇭 +973</option>
                                <option value="+974">🇶🇦 +974</option>
                            </select>
                            <input 
                                type="tel" 
                                id="phone" 
                                name="phone" 
                                class="form-input phone-input" 
                                placeholder="5X XXX XXXX"
                                pattern="[0-9]{9,10}"
                                required>
                        </div>
                        <div class="error-message" id="phone-error">يرجى إدخال رقم جوال صحيح (9-10 أرقام)</div>
                        <div class="success-message" id="phone-success">✓ رقم صحيح</div>
                    </div>
                    
                    <div class="form-group hidden" id="email-group">
                        <label class="form-label" for="email">
                            البريد الإلكتروني
                            <span class="required-star">*</span>
                        </label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            class="form-input" 
                            placeholder="example@company.com">
                        <div class="error-message" id="email-error">يرجى إدخال بريد إلكتروني صحيح</div>
                        <div class="success-message" id="email-success">✓ بريد إلكتروني صحيح</div>
                    </div>
                </div>
                
                <!-- OPTIONAL SECTION -->
                <div class="form-section">
                    <h2 class="section-title">
                        <span>معلومات إضافية</span>
                        <span class="badge optional">اختياري</span>
                    </h2>
                    
                    <div class="form-group">
                        <label class="form-label" for="company">اسم الشركة</label>
                        <input 
                            type="text" 
                            id="company" 
                            name="company" 
                            class="form-input" 
                            placeholder="سيتم ملؤها تلقائياً من البريد الإلكتروني">
                    </div>
                    
                    <!-- Secondary Contact (Email or Phone based on primary) -->
                    <div class="form-group" id="secondary-phone-group">
                        <label class="form-label" for="secondary-phone">رقم جوال إضافي</label>
                        <div class="phone-input-wrapper">
                            <select class="form-select country-code" name="secondary_country_code">
                                <option value="+966" selected>🇸🇦 +966</option>
                                <option value="+971">🇦🇪 +971</option>
                            </select>
                            <input 
                                type="tel" 
                                id="secondary-phone" 
                                name="secondary_phone" 
                                class="form-input phone-input" 
                                placeholder="5X XXX XXXX">
                        </div>
                    </div>
                    
                    <div class="form-group hidden" id="secondary-email-group">
                        <label class="form-label" for="secondary-email">بريد إلكتروني إضافي</label>
                        <input 
                            type="email" 
                            id="secondary-email" 
                            name="secondary_email" 
                            class="form-input" 
                            placeholder="example@company.com">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="startup">هل أنت شركة ناشئة؟</label>
                        <select id="startup" name="startup" class="form-select">
                            <option value="">اختر</option>
                            <option value="yes">نعم</option>
                            <option value="no">لا</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">الأولوية في الاختيار (يمكن اختيار أكثر من واحد)</label>
                        <div class="checkbox-group">
                            <div class="checkbox-option">
                                <input type="checkbox" id="priority-cost" name="priority[]" value="cost">
                                <label for="priority-cost" class="checkbox-label">💰 التكلفة</label>
                            </div>
                            <div class="checkbox-option">
                                <input type="checkbox" id="priority-zatca" name="priority[]" value="zatca">
                                <label for="priority-zatca" class="checkbox-label">✅ التكامل مع زاتكا</label>
                            </div>
                            <div class="checkbox-option">
                                <input type="checkbox" id="priority-modules" name="priority[]" value="modules">
                                <label for="priority-modules" class="checkbox-label">📦 تنوع الوحدات</label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <button type="submit" class="btn-submit" id="submit-btn">
                    احجز العرض التوضيحي الآن
                </button>
            </form>
            
            <div class="whatsapp-section">
                <p class="whatsapp-title">أو تواصل معنا مباشرة عبر واتساب للاستفسارات السريعة</p>
                <a href="https://wa.me/966534470843?text=مرحباً، أرغب في معرفة المزيد عن نظام Odoo ERP" 
                   class="btn-whatsapp" 
                   target="_blank">
                    <span class="whatsapp-icon">💬</span>
                    تواصل عبر واتساب
                </a>
            </div>
        </div>
    </div>
    
    <script>
        // Form validation and smart features
        const form = document.getElementById('demoForm');
        const communicationMethod = document.getElementById('communication-method');
        const phoneGroup = document.getElementById('phone-group');
        const emailGroup = document.getElementById('email-group');
        const secondaryPhoneGroup = document.getElementById('secondary-phone-group');
        const secondaryEmailGroup = document.getElementById('secondary-email-group');
        const phoneInput = document.getElementById('phone');
        const emailInput = document.getElementById('email');
        const companyInput = document.getElementById('company');
        
        // Switch primary contact field based on communication method
        communicationMethod.addEventListener('change', function() {
            const method = this.value;
            
            if (method === 'email') {
                // Show email, hide phone
                phoneGroup.classList.add('hidden');
                emailGroup.classList.remove('hidden');
                phoneInput.removeAttribute('required');
                emailInput.setAttribute('required', 'required');
                
                // Switch secondary fields
                secondaryPhoneGroup.classList.remove('hidden');
                secondaryEmailGroup.classList.add('hidden');
            } else {
                // Show phone, hide email
                emailGroup.classList.add('hidden');
                phoneGroup.classList.remove('hidden');
                emailInput.removeAttribute('required');
                phoneInput.setAttribute('required', 'required');
                
                // Switch secondary fields
                secondaryPhoneGroup.classList.add('hidden');
                secondaryEmailGroup.classList.remove('hidden');
            }
        });
        
        // Real-time phone validation
        phoneInput.addEventListener('input', function() {
            const value = this.value.replace(/\D/g, '');
            const errorMsg = document.getElementById('phone-error');
            const successMsg = document.getElementById('phone-success');
            
            if (value.length >= 9 && value.length <= 10) {
                this.classList.remove('error');
                this.classList.add('success');
                errorMsg.classList.remove('show');
                successMsg.classList.add('show');
            } else if (value.length > 0) {
                this.classList.add('error');
                this.classList.remove('success');
                errorMsg.classList.add('show');
                successMsg.classList.remove('show');
            } else {
                this.classList.remove('error', 'success');
                errorMsg.classList.remove('show');
                successMsg.classList.remove('show');
            }
        });
        
        // Real-time email validation with company autofill
        emailInput.addEventListener('input', function() {
            const value = this.value;
            const errorMsg = document.getElementById('email-error');
            const successMsg = document.getElementById('email-success');
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            if (emailRegex.test(value)) {
                this.classList.remove('error');
                this.classList.add('success');
                errorMsg.classList.remove('show');
                successMsg.classList.add('show');
                
                // Auto-fill company name from email domain
                const domain = value.split('@')[1];
                if (domain && !companyInput.value) {
                    const companyName = domain.split('.')[0];
                    companyInput.value = companyName.charAt(0).toUpperCase() + companyName.slice(1);
                }
            } else if (value.length > 0) {
                this.classList.add('error');
                this.classList.remove('success');
                errorMsg.classList.add('show');
                successMsg.classList.remove('show');
            } else {
                this.classList.remove('error', 'success');
                errorMsg.classList.remove('show');
                successMsg.classList.remove('show');
            }
        });
        
        // Form submission
        form.addEventListener('submit', function(e) {
            const submitBtn = document.getElementById('submit-btn');
            submitBtn.disabled = true;
            submitBtn.textContent = 'جاري الإرسال...';
            
            // Form will submit via Formspree
            // After submission, user will be redirected to thank-you.html
        });
        
        // Format phone number as user types
        phoneInput.addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            e.target.value = value;
        });
    </script>
</body>
</html>