<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام Odoo ERP المتوافق مع فاتورة | Argiatech - 5,000 ريال فقط</title>
    <meta name="description" content="نظام ERP متكامل ومتوافق 100% مع فاتورة (ZATCA) للشركات السعودية. تطبيق سريع في 1-3 أسابيع. سعر ثابت 5,000 ريال بدون رسوم شهرية.">
    
    <!-- Google Fonts - Professional Arabic + Latin -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            /* Argiatech Brand Colors */
            --primary: #0E9FD7; /* Argiatech bright teal */
            --primary-dark: #003148; /* Argiatech deep navy */
            --accent: #7EB049; /* Argiatech fresh green */
            --accent-hover: #1F5524; /* Argiatech dark green */
            --urgent: #c41e3a; /* Urgent red for warnings */
            --text-dark: #1a1a1a;
            --text-medium: #4a4a4a;
            --text-light: #6a6a6a;
            --bg-white: #ffffff;
            --bg-light: #f8f9fa;
            --bg-accent: #e8f6fc; /* Light teal background */
            --border: #cce9f5;
            --shadow-sm: 0 2px 8px rgba(14, 159, 215, 0.08);
            --shadow-md: 0 4px 20px rgba(14, 159, 215, 0.12);
            --shadow-lg: 0 8px 40px rgba(14, 159, 215, 0.16);
            
            /* Typography */
            --font-arabic: 'Cairo', sans-serif;
            --font-latin: 'Poppins', sans-serif;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: var(--font-arabic);
            color: var(--text-dark);
            line-height: 1.6;
            overflow-x: hidden;
            background: var(--bg-white);
        }
        
        .english {
            font-family: var(--font-latin);
            direction: ltr;
        }
        
        /* Utility Classes */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .section {
            padding: 80px 0;
        }
        
        .section-alt {
            background: var(--bg-light);
        }
        
        /* Sticky Urgency Bar */
        .urgency-bar {
            background: linear-gradient(135deg, var(--urgent) 0%, #a01829 100%);
            color: white;
            padding: 12px 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow-md);
            animation: slideDown 0.6s ease-out;
        }
        
        .urgency-bar p {
            font-size: 14px;
            font-weight: 600;
            margin: 0;
        }
        
        .urgency-bar strong {
            color: var(--accent);
        }
        
        .urgency-cta {
            display: inline-block;
            margin-right: 15px;
            color: white;
            text-decoration: none;
            border-bottom: 2px solid var(--accent);
            padding-bottom: 2px;
            transition: all 0.3s ease;
        }
        
        .urgency-cta:hover {
            color: var(--accent);
        }
        
        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        /* Header */
        header {
            background: var(--bg-white);
            padding: 20px 0;
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 46px;
            z-index: 999;
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        
        .logo img {
            height: 50px;
            width: auto;
        }
        
        .logo-subtitle {
            font-size: 12px;
            color: var(--text-medium);
            font-weight: 400;
            display: block;
            margin-top: -5px;
        }
        
        .header-cta {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .phone-number {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            direction: ltr;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .phone-number::before {
            content: '📞';
            font-size: 20px;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--bg-accent) 0%, var(--bg-white) 100%);
            padding: 60px 0 80px;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -10%;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(26, 95, 58, 0.1) 0%, transparent 70%);
            border-radius: 50%;
            animation: float 20s infinite ease-in-out;
        }
        
        .hero::after {
            content: '';
            position: absolute;
            bottom: -30%;
            right: -5%;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(212, 175, 55, 0.15) 0%, transparent 70%);
            border-radius: 50%;
            animation: float 25s infinite ease-in-out reverse;
        }
        
        @keyframes float {
            0%, 100% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(30px, 30px) scale(1.1); }
        }
        
        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            position: relative;
            z-index: 2;
        }
        
        .hero-text h1 {
            font-size: 48px;
            font-weight: 900;
            line-height: 1.2;
            margin-bottom: 20px;
            color: var(--text-dark);
            animation: fadeInUp 0.8s ease-out;
        }
        
        .hero-text h1 .highlight {
            color: var(--primary);
            position: relative;
            display: inline-block;
        }
        
        .hero-text h1 .price {
            color: var(--accent);
            font-size: 54px;
        }
        
        .hero-subtitle {
            font-size: 22px;
            color: var(--text-medium);
            margin-bottom: 30px;
            font-weight: 400;
            animation: fadeInUp 0.8s ease-out 0.2s backwards;
        }
        
        .hero-features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 40px;
            animation: fadeInUp 0.8s ease-out 0.4s backwards;
        }
        
        .hero-feature {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 16px;
            color: var(--text-dark);
            font-weight: 600;
        }
        
        .hero-feature::before {
            content: '✓';
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            font-size: 14px;
            font-weight: bold;
            flex-shrink: 0;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .hero-cta {
            display: flex;
            gap: 20px;
            align-items: center;
            animation: fadeInUp 0.8s ease-out 0.6s backwards;
        }
        
        .btn {
            padding: 16px 40px;
            font-size: 18px;
            font-weight: 700;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: all 0.3s ease;
            font-family: var(--font-arabic);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(26, 95, 58, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(26, 95, 58, 0.4);
        }
        
        .btn-secondary {
            background: white;
            color: var(--primary);
            border: 2px solid var(--primary);
        }
        
        .btn-secondary:hover {
            background: var(--primary);
            color: white;
        }
        
        .hero-visual {
            position: relative;
            animation: fadeIn 1s ease-out 0.4s backwards;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .dashboard-mockup {
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow-lg);
            padding: 20px;
            border: 1px solid var(--border);
        }
        
        .mockup-header {
            display: flex;
            gap: 8px;
            margin-bottom: 15px;
        }
        
        .mockup-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ddd;
        }
        
        .mockup-content {
            background: linear-gradient(135deg, var(--bg-accent) 0%, var(--bg-light) 100%);
            border-radius: 8px;
            padding: 30px;
            text-align: center;
        }
        
        .mockup-icon {
            font-size: 80px;
            margin-bottom: 20px;
            display: block;
        }
        
        .mockup-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .mockup-subtitle {
            font-size: 14px;
            color: var(--text-medium);
        }
        
        .trust-badges {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
            padding-top: 30px;
            border-top: 1px solid var(--border);
        }
        
        .trust-badge {
            text-align: center;
            opacity: 0;
            animation: fadeInUp 0.6s ease-out forwards;
        }
        
        .trust-badge:nth-child(1) { animation-delay: 0.8s; }
        .trust-badge:nth-child(2) { animation-delay: 1s; }
        .trust-badge:nth-child(3) { animation-delay: 1.2s; }
        .trust-badge:nth-child(4) { animation-delay: 1.4s; }
        
        .trust-badge-icon {
            font-size: 32px;
            margin-bottom: 8px;
            display: block;
        }
        
        .trust-badge-text {
            font-size: 13px;
            font-weight: 600;
            color: var(--text-medium);
        }
        
        /* ZATCA Compliance Section */
        .zatca-section {
            background: var(--bg-white);
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title {
            font-size: 42px;
            font-weight: 900;
            color: var(--text-dark);
            margin-bottom: 15px;
        }
        
        .section-subtitle {
            font-size: 20px;
            color: var(--text-medium);
            font-weight: 400;
        }
        
        .zatca-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }
        
        .zatca-problems,
        .zatca-solutions {
            background: white;
            border-radius: 12px;
            padding: 40px;
        }
        
        .zatca-problems {
            border: 2px solid var(--urgent);
            background: linear-gradient(135deg, #fff5f5 0%, white 100%);
        }
        
        .zatca-solutions {
            border: 2px solid var(--primary);
            background: linear-gradient(135deg, var(--bg-accent) 0%, white 100%);
        }
        
        .zatca-card-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .zatca-problems .zatca-card-title {
            color: var(--urgent);
        }
        
        .zatca-solutions .zatca-card-title {
            color: var(--primary);
        }
        
        .zatca-list {
            list-style: none;
        }
        
        .zatca-list li {
            padding: 15px 0;
            border-bottom: 1px solid var(--border);
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }
        
        .zatca-list li:last-child {
            border-bottom: none;
        }
        
        .zatca-problems li {
            color: var(--text-dark);
        }
        
        .zatca-problems li::before {
            content: '❌';
            font-size: 18px;
            flex-shrink: 0;
        }
        
        .zatca-solutions li {
            color: var(--text-dark);
        }
        
        .zatca-solutions li::before {
            content: '✅';
            font-size: 18px;
            flex-shrink: 0;
        }
        
        .zatca-visual {
            margin-top: 40px;
            padding: 30px;
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow-md);
            text-align: center;
        }
        
        .zatca-flow {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        .flow-step {
            text-align: center;
            flex: 1;
        }
        
        .flow-icon {
            font-size: 48px;
            margin-bottom: 10px;
            display: block;
        }
        
        .flow-text {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-medium);
        }
        
        .flow-arrow {
            font-size: 32px;
            color: var(--primary);
        }
        
        .zatca-badges {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        
        .zatca-badge {
            background: var(--primary);
            color: white;
            padding: 10px 25px;
            border-radius: 30px;
            font-size: 14px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        /* Pricing Section */
        .pricing-section {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .pricing-section::before {
            content: '';
            position: absolute;
            top: -100px;
            left: -100px;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            border-radius: 50%;
        }
        
        .pricing-card {
            background: white;
            color: var(--text-dark);
            border-radius: 16px;
            padding: 50px;
            max-width: 900px;
            margin: 0 auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 2;
        }
        
        .pricing-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .pricing-label {
            display: inline-block;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-hover) 100%);
            color: white;
            padding: 8px 20px;
            border-radius: 30px;
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .pricing-amount {
            font-size: 72px;
            font-weight: 900;
            color: var(--primary);
            margin-bottom: 10px;
            line-height: 1;
        }
        
        .pricing-currency {
            font-size: 32px;
        }
        
        .pricing-subtitle {
            font-size: 18px;
            color: var(--text-medium);
            font-weight: 600;
        }
        
        .pricing-features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .pricing-feature {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 16px;
            font-weight: 600;
        }
        
        .pricing-feature::before {
            content: '✓';
            display: flex;
            align-items: center;
            justify-content: center;
            width: 28px;
            height: 28px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            font-size: 16px;
            font-weight: bold;
            flex-shrink: 0;
        }
        
        .pricing-highlight {
            background: var(--bg-accent);
            border: 2px solid var(--primary);
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .pricing-highlight-text {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary);
        }
        
        .pricing-cta {
            text-align: center;
        }
        
        .pricing-cta .btn {
            font-size: 20px;
            padding: 18px 60px;
        }
        
        /* Comparison Table */
        .comparison-section {
            padding-top: 40px;
        }
        
        .comparison-table {
            width: 100%;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow-md);
        }
        
        .comparison-table th,
        .comparison-table td {
            padding: 20px;
            text-align: right;
            border-bottom: 1px solid var(--border);
        }
        
        .comparison-table th {
            background: var(--bg-accent);
            font-weight: 700;
            color: var(--primary);
        }
        
        .comparison-table tr:last-child td {
            border-bottom: none;
        }
        
        .comparison-table td:first-child {
            font-weight: 600;
            color: var(--text-dark);
        }
        
        .comparison-table td:nth-child(2) {
            color: var(--text-medium);
        }
        
        .comparison-table td:nth-child(3) {
            color: var(--primary);
            font-weight: 700;
        }
        
        /* Features Grid Section */
        .features-section {
            background: var(--bg-light);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
        }
        
        .feature-card {
            background: white;
            border-radius: 12px;
            padding: 35px;
            box-shadow: var(--shadow-sm);
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
            border-color: var(--primary);
        }
        
        .feature-icon {
            font-size: 48px;
            margin-bottom: 20px;
            display: block;
        }
        
        .feature-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 12px;
        }
        
        .feature-description {
            font-size: 15px;
            color: var(--text-medium);
            line-height: 1.6;
        }
        
        /* Why Argiatech Section */
        .why-section {
            background: var(--bg-white);
        }
        
        .why-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }
        
        .why-card {
            text-align: center;
            padding: 30px;
        }
        
        .why-icon {
            font-size: 64px;
            margin-bottom: 20px;
            display: block;
        }
        
        .why-title {
            font-size: 22px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .why-list {
            list-style: none;
            text-align: right;
        }
        
        .why-list li {
            padding: 8px 0;
            font-size: 15px;
            color: var(--text-dark);
            font-weight: 500;
        }
        
        .why-list li::before {
            content: '✓ ';
            color: var(--primary);
            font-weight: 700;
        }
        
        /* Testimonial */
        .testimonial {
            background: var(--bg-accent);
            border-right: 5px solid var(--primary);
            border-radius: 12px;
            padding: 40px;
            margin-top: 60px;
            max-width: 900px;
            margin-right: auto;
            margin-left: auto;
        }
        
        .testimonial-text {
            font-size: 20px;
            font-style: italic;
            color: var(--text-dark);
            margin-bottom: 20px;
            line-height: 1.7;
        }
        
        .testimonial-author {
            font-weight: 700;
            color: var(--primary);
            font-size: 16px;
        }
        
        .testimonial-role {
            font-size: 14px;
            color: var(--text-medium);
        }
        
        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .cta-section::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            border-radius: 50%;
        }
        
        .cta-content {
            position: relative;
            z-index: 2;
        }
        
        .cta-title {
            font-size: 48px;
            font-weight: 900;
            margin-bottom: 20px;
        }
        
        .cta-subtitle {
            font-size: 22px;
            margin-bottom: 40px;
            opacity: 0.95;
        }
        
        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .btn-white {
            background: white;
            color: var(--primary);
        }
        
        .btn-white:hover {
            background: var(--accent);
            color: white;
        }
        
        .cta-contact {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .cta-phone {
            font-size: 36px;
            font-weight: 900;
            color: var(--accent);
            text-decoration: none;
            direction: ltr;
            display: inline-block;
            margin-bottom: 20px;
        }
        
        .cta-trust {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 40px;
            padding-top: 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .cta-trust-item {
            font-size: 16px;
            font-weight: 600;
            opacity: 0.9;
        }
        
        /* Footer */
        footer {
            background: var(--text-dark);
            color: white;
            padding: 60px 0 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 50px;
            margin-bottom: 40px;
        }
        
        .footer-logo {
            font-size: 32px;
            font-weight: 900;
            color: #0E9FD7;
            margin-bottom: 15px;
        }
        
        .footer-description {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
            line-height: 1.6;
        }
        
        .footer-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--accent);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--accent);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.5);
            font-size: 14px;
        }
        
        /* Responsive Design */
        @media (max-width: 968px) {
            .hero-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            
            .hero-text h1 {
                font-size: 36px;
            }
            
            .zatca-content {
                grid-template-columns: 1fr;
            }
            
            .features-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .why-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }
        
        @media (max-width: 640px) {
            .urgency-bar p {
                font-size: 12px;
            }
            
            .hero-text h1 {
                font-size: 28px;
            }
            
            .hero-text h1 .price {
                font-size: 36px;
            }
            
            .hero-subtitle {
                font-size: 18px;
            }
            
            .hero-features {
                grid-template-columns: 1fr;
            }
            
            .hero-cta {
                flex-direction: column;
            }
            
            .section-title {
                font-size: 32px;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .pricing-features {
                grid-template-columns: 1fr;
            }
            
            .pricing-amount {
                font-size: 52px;
            }
            
            .cta-title {
                font-size: 32px;
            }
            
            .trust-badges {
                flex-wrap: wrap;
                gap: 15px;
            }
        }
        
        /* Animations */
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .btn-primary {
            animation: pulse 2s infinite ease-in-out;
        }
        
        .btn-primary:hover {
            animation: none;
        }
        
        /* WhatsApp Floating Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            left: 30px;
            z-index: 1000;
        }
        
        .whatsapp-float a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background: #25D366;
            border-radius: 50%;
            box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
            text-decoration: none;
            transition: all 0.3s ease;
            animation: pulseWhatsApp 2s infinite;
        }
        
        .whatsapp-float a:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 30px rgba(37, 211, 102, 0.6);
        }
        
        .whatsapp-float svg {
            width: 32px;
            height: 32px;
            fill: white;
        }
        
        @keyframes pulseWhatsApp {
            0%, 100% {
                transform: scale(1);
                box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 6px 30px rgba(37, 211, 102, 0.6);
            }
        }
        
        @media (max-width: 768px) {
            .whatsapp-float {
                bottom: 20px;
                left: 20px;
            }
            
            .whatsapp-float a {
                width: 55px;
                height: 55px;
            }
        }
    </style>
</head>
<body>
    <!-- Sticky Urgency Bar -->
    <div class="urgency-bar">
        <p>
            ⚠️ <strong>تحذير:</strong> موعد الامتثال للمرحلة الثانية من فاتورة قادم | الشركات ذات الإيرادات 7 مليون+ ريال يجب عليها الامتثال | 
            <strong>غرامات تصل إلى 50,000 ريال</strong> | 
            <a href="#cta" class="urgency-cta">احصل على الامتثال الآن ←</a>
        </p>
    </div>
    
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo">
                    <svg width="160" height="55" viewBox="0 0 209 71" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M39.1565 42.8954C39.1565 42.8954 41.9105 42.0111 44.2115 43.1213C46.5125 44.2315 49.0996 47.675 50.9992 46.6856C52.8988 45.6961 53.4234 43.9549 52.9386 42.0111C52.9386 42.0111 51.9689 38.8909 51.2098 37.9132C50.4508 36.9393 45.8806 37.9132 45.8806 37.9132L39.1565 42.8954Z" fill="url(#paint0_linear_141_128)"/>
<path d="M19.0199 17.6455C19.0199 18.3662 18.4238 18.9544 17.6847 18.9544C16.9455 18.9544 16.3494 18.3701 16.3494 17.6455C16.3494 16.921 16.9455 16.3367 17.6847 16.3367C18.4238 16.3367 19.0199 16.921 19.0199 17.6455Z" fill="#0E9FD7"/>
<path d="M14.4338 17.6455C14.4338 18.3662 13.8376 18.9544 13.0985 18.9544C12.3593 18.9544 11.7632 18.3701 11.7632 17.6455C11.7632 16.921 12.3593 16.3367 13.0985 16.3367C13.8376 16.3367 14.4338 16.921 14.4338 17.6455Z" fill="#0E9FD7"/>
<path d="M15.7692 55.2009C15.7692 55.9215 15.1731 56.5097 14.4339 56.5097C13.6947 56.5097 13.0986 55.9254 13.0986 55.2009C13.0986 54.4763 13.6947 53.892 14.4339 53.892C15.1731 53.892 15.7692 54.4763 15.7692 55.2009Z" fill="#0E9FD7"/>
<path d="M19.9816 55.2009C19.9816 55.9215 19.3855 56.5097 18.6463 56.5097C17.9071 56.5097 17.311 55.9254 17.311 55.2009C17.311 54.4763 17.9071 53.892 18.6463 53.892C19.3855 53.892 19.9816 54.4763 19.9816 55.2009Z" fill="#7EB049"/>
<path d="M41.0998 62.8007C41.0998 63.5214 40.5037 64.1096 39.7645 64.1096C39.0253 64.1096 38.4292 63.5253 38.4292 62.8007C38.4292 62.0762 39.0253 61.4919 39.7645 61.4919C40.5037 61.4919 41.0998 62.0762 41.0998 62.8007Z" fill="#7EB049"/>
<path d="M44.1281 65.7612C44.1281 66.4819 43.532 67.0701 42.7928 67.0701C42.0536 67.0701 41.4575 66.4858 41.4575 65.7612C41.4575 65.0367 42.0536 64.4524 42.7928 64.4524C43.532 64.4524 44.1281 65.0367 44.1281 65.7612Z" fill="#0E9FD7"/>
<path d="M62.8617 58.7729C62.8617 59.4936 62.2656 60.0818 61.5264 60.0818C60.7873 60.0818 60.1912 59.4975 60.1912 58.7729C60.1912 58.0484 60.7873 57.4641 61.5264 57.4641C62.2656 57.4641 62.8617 58.0484 62.8617 58.7729Z" fill="#0E9FD7"/>
<path d="M61.5265 55.2009C61.5265 55.9215 60.9304 56.5097 60.1912 56.5097C59.4521 56.5097 58.856 55.9254 58.856 55.2009C58.856 54.4763 59.4521 53.892 60.1912 53.892C60.9304 53.892 61.5265 54.4763 61.5265 55.2009Z" fill="#0E9FD7"/>
<path d="M62.8617 17.6455C62.8617 18.3662 62.2656 18.9544 61.5264 18.9544C60.7873 18.9544 60.1912 18.3701 60.1912 17.6455C60.1912 16.921 60.7873 16.3367 61.5264 16.3367C62.2656 16.3367 62.8617 16.921 62.8617 17.6455Z" fill="#0E9FD7"/>
<path d="M64.1969 13.6645C64.1969 14.3851 63.6008 14.9733 62.8616 14.9733C62.1225 14.9733 61.5264 14.389 61.5264 13.6645C61.5264 12.9399 62.1225 12.3556 62.8616 12.3556C63.6008 12.3556 64.1969 12.9399 64.1969 13.6645Z" fill="#7EB049"/>
<path d="M43.3014 5.23878C43.3014 5.95942 42.7053 6.54762 41.9661 6.54762C41.227 6.54762 40.6309 5.96332 40.6309 5.23878C40.6309 4.51424 41.227 3.92993 41.9661 3.92993C42.7053 3.92993 43.3014 4.51424 43.3014 5.23878Z" fill="#7EB049"/>
<path d="M39.383 8.32391C39.383 9.04456 38.7869 9.63276 38.0477 9.63276C37.3085 9.63276 36.7124 9.04845 36.7124 8.32391C36.7124 7.59937 37.3085 7.01507 38.0477 7.01507C38.7869 7.01507 39.383 7.59937 39.383 8.32391Z" fill="#0E9FD7"/>
<path d="M18.3999 18.2532L16.9692 17.0379C25.9188 6.906 37.6026 7.38124 38.0954 7.40461L38 9.25881C37.8887 9.25102 26.7216 8.83032 18.3999 18.2532Z" fill="#0E9FD7"/>
<path d="M37.6781 63.7278C25.3624 63.7278 18.2568 56.1591 17.9429 55.8202L19.3497 54.5776L18.6463 55.197L19.3497 54.5737C19.4252 54.6555 27.0157 62.6917 39.6969 61.7957L39.832 63.646C39.0968 63.6967 38.3775 63.7239 37.6781 63.7239" fill="#7EB049"/>
<path d="M62.059 14.3033C53.2763 5.23488 42.1728 6.18925 42.0615 6.20093L41.8748 4.35453C42.3636 4.30778 54.0155 3.30667 63.4301 13.0256L62.059 14.3033Z" fill="#7EB049"/>
<path d="M13.7383 55.828C4.09726 45.5871 4.23635 35.5721 6.0525 28.9733C8.01172 21.8564 12.1924 17.221 12.3713 17.0262L13.7821 18.2649C13.7423 18.3117 9.69275 22.8147 7.86468 29.5264C5.43255 38.4468 7.88057 46.8725 15.1293 54.5698L13.7383 55.828Z" fill="#0E9FD7"/>
<path d="M60.7078 55.828L59.3169 54.5698C66.5696 46.8686 69.0136 38.4429 66.5855 29.5264C64.7574 22.8147 60.7078 18.3117 60.6641 18.2649L62.0749 17.0301C62.2537 17.2248 66.4344 21.8603 68.3937 28.9772C70.2098 35.576 70.3529 45.591 60.7078 55.8319" fill="#0E9FD7"/>
<path d="M43.8062 66.6922C43.1624 66.6922 42.7729 66.6572 42.7014 66.6494L42.8882 64.803C42.9796 64.8107 52.0246 65.5703 60.9106 58.0679L62.1465 59.4741C54.3852 66.0261 46.6318 66.6922 43.8062 66.6922Z" fill="#0E9FD7"/>
<path d="M27.0038 36.3901C27.0038 36.3901 23.5901 41.0762 24.4088 43.2226C25.2274 45.3689 26.8131 46.9738 29.4956 46.8686C32.1741 46.7596 37.1536 44.2938 40.0507 42.3111C42.9478 40.3283 45.519 37.1107 51.2099 37.9132C51.2099 37.9132 50.2243 34.8047 45.8488 34.8047C41.4734 34.8047 34.9957 38.5248 32.2178 38.5248C29.4399 38.5248 26.9999 36.3901 26.9999 36.3901H27.0038Z" fill="url(#paint1_linear_141_128)"/>
<path d="M44.1917 25.2493L46.4927 29.2888C46.4927 29.2888 47.3392 30.8314 46.4927 31.665C45.217 32.9154 43.385 31.3222 42.3676 30.512C42.0457 30.2549 38.6121 27.6878 38.2505 28.6461C38.2505 28.6461 39.2043 26.1375 40.8018 25.5259C42.4034 24.9143 44.1877 25.2532 44.1877 25.2532L44.1917 25.2493Z" fill="url(#paint2_linear_141_128)"/>
<path d="M44.2114 25.2883C44.2114 25.2883 41.7078 20.7112 38.8782 20.7112C36.0487 20.7112 34.0299 23.5626 32.5754 26.414C31.1209 29.2655 26.9998 36.3901 26.9998 36.3901C26.9998 36.3901 27.0792 38.7663 30.3101 38.7663C33.5411 38.7663 33.704 37.3406 34.2683 36.3122C34.8326 35.2838 38.5444 27.049 41.1355 25.7791C41.1355 25.7791 42.9954 24.8793 44.2075 25.2883H44.2114Z" fill="url(#paint3_linear_141_128)"/>
<path d="M78.2891 42.1708L85.7285 25.8103H89.5436L97.0069 42.1708H92.9534L86.8492 27.7268H88.3752L82.2472 42.1708H78.2891ZM82.0088 38.665L83.0341 35.7902H91.6181L92.6672 38.665H82.0088Z" fill="#FDFEFE"/>
<path d="M98.4854 42.1708V29.5966H102.038V33.1491L101.537 32.1208C101.919 31.2326 102.531 30.5587 103.373 30.0991C104.216 29.6394 105.241 29.4096 106.449 29.4096V32.7752C106.29 32.7596 106.147 32.7479 106.02 32.7401C105.893 32.7323 105.758 32.7284 105.615 32.7284C104.597 32.7284 103.775 33.0128 103.147 33.5815C102.519 34.1503 102.205 35.0345 102.205 36.2343V42.1708H98.4854Z" fill="#FDFEFE"/>
<path d="M114.008 41.5632C112.816 41.5632 111.739 41.31 110.777 40.8036C109.815 40.2972 109.044 39.5882 108.464 38.6767C107.884 37.7652 107.594 36.7017 107.594 35.4864C107.594 34.271 107.884 33.1842 108.464 32.2727C109.044 31.3612 109.815 30.6561 110.777 30.1575C111.739 29.6589 112.816 29.4096 114.008 29.4096C115.089 29.4096 116.043 29.6238 116.869 30.0523C117.696 30.4808 118.34 31.143 118.801 32.039C119.262 32.9349 119.492 34.084 119.492 35.4864C119.492 36.8887 119.262 38.0145 118.801 38.9104C118.34 39.8063 117.696 40.4725 116.869 40.9087C116.043 41.345 115.089 41.5632 114.008 41.5632ZM114.58 46.892C113.372 46.892 112.208 46.7479 111.087 46.4596C109.966 46.1714 109.032 45.739 108.285 45.1625L109.764 42.5448C110.304 42.9811 110.992 43.3278 111.826 43.5849C112.661 43.8419 113.483 43.9705 114.294 43.9705C115.613 43.9705 116.571 43.6822 117.167 43.1057C117.763 42.5292 118.061 41.6722 118.061 40.5348V38.6416L118.3 35.4864L118.252 32.3077V29.5966H121.781V40.0673C121.781 42.4046 121.161 44.1263 119.921 45.2326C118.681 46.3389 116.901 46.892 114.58 46.892ZM114.747 38.5715C115.399 38.5715 115.979 38.443 116.488 38.1859C116.996 37.9288 117.394 37.5665 117.68 37.0991C117.966 36.6316 118.109 36.094 118.109 35.4864C118.109 34.8787 117.966 34.3217 117.68 33.862C117.394 33.4023 116.996 33.044 116.488 32.7869C115.979 32.5298 115.399 32.4012 114.747 32.4012C114.095 32.4012 113.515 32.5298 113.006 32.7869C112.498 33.044 112.096 33.4023 111.802 33.862C111.508 34.3217 111.361 34.8631 111.361 35.4864C111.361 36.1096 111.508 36.6316 111.802 37.0991C112.096 37.5665 112.498 37.9288 113.006 38.1859C113.515 38.443 114.095 38.5715 114.747 38.5715Z" fill="#FDFEFE"/>
<path d="M127.099 27.8436C126.415 27.8436 125.859 27.6489 125.429 27.2593C125 26.8698 124.786 26.3868 124.786 25.8103C124.786 25.2337 125 24.7507 125.429 24.3612C125.859 23.9716 126.415 23.7769 127.099 23.7769C127.782 23.7769 128.338 23.96 128.768 24.3261C129.197 24.6923 129.411 25.1636 129.411 25.7401C129.411 26.3478 129.201 26.8503 128.78 27.2476C128.358 27.645 127.798 27.8436 127.099 27.8436ZM125.239 42.1708V29.5966H128.958V42.1708H125.239Z" fill="#FDFEFE"/>
<path d="M136.374 42.3578C135.373 42.3578 134.514 42.1903 133.799 41.8553C133.083 41.5203 132.535 41.0645 132.154 40.488C131.772 39.9115 131.581 39.2649 131.581 38.5481C131.581 37.8314 131.768 37.1458 132.142 36.5849C132.515 36.0239 133.107 35.5838 133.918 35.2643C134.729 34.9449 135.786 34.7852 137.089 34.7852H140.499V36.9121H137.495C136.62 36.9121 136.02 37.0523 135.694 37.3328C135.369 37.6132 135.206 37.9638 135.206 38.3845C135.206 38.852 135.392 39.222 135.766 39.4947C136.14 39.7674 136.652 39.9037 137.304 39.9037C137.956 39.9037 138.48 39.7596 138.973 39.4713C139.466 39.1831 139.824 38.7585 140.046 38.1975L140.618 39.8804C140.348 40.6906 139.855 41.3061 139.14 41.7268C138.425 42.1475 137.503 42.3578 136.374 42.3578ZM140.284 42.1708V39.7167L140.046 39.1792V34.7852C140.046 34.0061 139.804 33.3984 139.319 32.9622C138.834 32.5259 138.091 32.3077 137.089 32.3077C136.406 32.3077 135.734 32.4129 135.075 32.6233C134.415 32.8336 133.854 33.118 133.393 33.4764L132.058 30.9288C132.758 30.4458 133.6 30.0718 134.586 29.8069C135.571 29.542 136.573 29.4096 137.59 29.4096C139.545 29.4096 141.063 29.8614 142.144 30.7652C143.225 31.6689 143.766 33.079 143.766 34.9956V42.1708H140.284Z" fill="#FDFEFE"/>
<path d="M150.402 42.1708V28.8954H145.061V25.8103H159.606V28.8954H154.265V42.1708H150.402Z" fill="#FDFEFE"/>
<path d="M166.474 42.3578C165.011 42.3578 163.727 42.0773 162.623 41.5164C161.518 40.9555 160.663 40.1881 160.059 39.2142C159.455 38.2404 159.153 37.1302 159.153 35.8837C159.153 34.6372 159.451 33.5036 160.047 32.5298C160.644 31.5559 161.458 30.7924 162.492 30.2393C163.525 29.6862 164.693 29.4096 165.997 29.4096C167.3 29.4096 168.385 29.6706 169.394 30.1926C170.404 30.7145 171.203 31.4624 171.791 32.4363C172.379 33.4101 172.673 34.5749 172.673 35.9304C172.673 36.0707 172.665 36.2304 172.649 36.4096C172.633 36.5888 172.617 36.7563 172.602 36.9121H162.182V34.7852H170.646L169.216 35.4163C169.216 34.7618 169.081 34.1931 168.81 33.7101C168.54 33.2271 168.166 32.8492 167.69 32.5765C167.213 32.3038 166.656 32.1675 166.021 32.1675C165.385 32.1675 164.824 32.3038 164.339 32.5765C163.855 32.8492 163.477 33.2309 163.207 33.7218C162.937 34.2126 162.802 34.793 162.802 35.463V36.0239C162.802 36.7095 162.956 37.3133 163.266 37.8353C163.576 38.3573 164.014 38.7546 164.578 39.0273C165.142 39.2999 165.806 39.4363 166.569 39.4363C167.252 39.4363 167.853 39.335 168.369 39.1324C168.886 38.9299 169.359 38.626 169.788 38.2209L171.767 40.3244C171.179 40.9788 170.44 41.4814 169.549 41.8319C168.659 42.1825 167.634 42.3578 166.474 42.3578Z" fill="#FDFEFE"/>
<path d="M181.353 42.3578C179.97 42.3578 178.738 42.0812 177.657 41.5281C176.576 40.975 175.729 40.2076 175.117 39.2259C174.505 38.2443 174.199 37.1302 174.199 35.8837C174.199 34.6372 174.505 33.5036 175.117 32.5298C175.729 31.5559 176.576 30.7924 177.657 30.2393C178.738 29.6862 179.97 29.4096 181.353 29.4096C182.736 29.4096 183.88 29.6862 184.882 30.2393C185.883 30.7924 186.622 31.5832 187.099 32.6116L184.214 34.1308C183.88 33.5387 183.463 33.1024 182.962 32.8219C182.461 32.5415 181.917 32.4012 181.329 32.4012C180.693 32.4012 180.121 32.5415 179.612 32.8219C179.103 33.1024 178.702 33.4997 178.408 34.0139C178.114 34.5281 177.967 35.1514 177.967 35.8837C177.967 36.616 178.114 37.2393 178.408 37.7535C178.702 38.2677 179.103 38.665 179.612 38.9455C180.121 39.2259 180.693 39.3662 181.329 39.3662C181.917 39.3662 182.461 39.2298 182.962 38.9571C183.463 38.6845 183.88 38.2443 184.214 37.6366L187.099 39.1792C186.622 40.192 185.883 40.975 184.882 41.5281C183.88 42.0812 182.704 42.3578 181.353 42.3578Z" fill="#FDFEFE"/>
<path d="M189.15 42.1708V24.8286H192.869V33.079L192.035 32.0273C192.496 31.1859 193.156 30.5392 194.014 30.0874C194.872 29.6355 195.85 29.4096 196.947 29.4096C197.964 29.4096 198.874 29.6082 199.677 30.0056C200.48 30.4029 201.112 31.0106 201.573 31.8286C202.034 32.6466 202.264 33.6945 202.264 34.9722V42.1708H198.544V35.5331C198.544 34.5203 198.318 33.7724 197.865 33.2894C197.412 32.8063 196.772 32.5648 195.945 32.5648C195.357 32.5648 194.829 32.6856 194.36 32.9271C193.891 33.1686 193.525 33.5387 193.263 34.0373C193.001 34.5359 192.869 35.1747 192.869 35.9538V42.1708H189.15Z" fill="#FDFEFE"/>
<defs>
<linearGradient id="paint0_linear_141_128" x1="52.1" y1="47.6166" x2="44.8184" y2="39.7116" gradientUnits="userSpaceOnUse">
<stop stop-color="#0E9FD7"/>
<stop offset="1" stop-color="#003148"/>
</linearGradient>
<linearGradient id="paint1_linear_141_128" x1="50.4667" y1="40.8386" x2="27.9457" y2="40.8386" gradientUnits="userSpaceOnUse">
<stop stop-color="#7EB049"/>
<stop offset="1" stop-color="#1F5524"/>
</linearGradient>
<linearGradient id="paint2_linear_141_128" x1="46.2145" y1="31.8364" x2="40.8009" y2="26.3174" gradientUnits="userSpaceOnUse">
<stop stop-color="#7EB049"/>
<stop offset="1" stop-color="#1F5524"/>
</linearGradient>
<linearGradient id="paint3_linear_141_128" x1="40.8732" y1="19.4998" x2="32.297" y2="38.7203" gradientUnits="userSpaceOnUse">
<stop stop-color="#0E9FD7"/>
<stop offset="0.51" stop-color="#07688F"/>
<stop offset="1" stop-color="#003148"/>
</linearGradient>
</defs>
</svg>
                </a>
                <div class="header-cta">
                    <a href="tel:+966534470843" class="phone-number">+966 53 447 0843</a>
                    <a href="demo.html" class="btn btn-primary" style="animation: none; padding: 12px 30px; font-size: 16px;">عرض توضيحي مجاني</a>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>
                        برنامج محاسبي ميسّر جاهز للفاتورة الإلكترونية للشركات الناشئة<br>
                        <span class="highlight">متوافق مع زاتكا</span> - <span class="highlight">إدارة ذكية بتكلفة أقل</span>
                    </h1>
                    <p class="hero-subtitle">
                        للشركات السعودية الصغيرة والمتوسطة: المبيعات ← الشراء ← المخزون ← الفواتير المتوافقة مع فاتورة<br>
                        <strong>كل شيء في منصة واحدة. بدون رسوم شهرية. تطبيق في 1-3 أسابيع. بسعر 5,500 ريال فقط.</strong>
                    </p>
                    
                    <div class="hero-features">
                        <div class="hero-feature">متوافق 100% مع فاتورة (المرحلة 1 و 2)</div>
                        <div class="hero-feature">حتى 25 مستخدم مشمولين</div>
                        <div class="hero-feature">تطبيق سريع (1-3 أسابيع)</div>
                        <div class="hero-feature">بدون رسوم ترخيص شهرية</div>
                        <div class="hero-feature">استضافة سحابية مجانية</div>
                        <div class="hero-feature">دعم فني لمدة سنة</div>
                    </div>
                    
                    <div class="hero-cta">
                        <a href="demo.html" class="btn btn-primary">احجز عرضك التوضيحي المجاني</a>
                        <a href="#pricing" class="btn btn-secondary">تفاصيل الأسعار</a>
                    </div>
                </div>
                
                <div class="hero-visual">
                    <div class="dashboard-mockup">
                        <div class="mockup-header">
                            <div class="mockup-dot"></div>
                            <div class="mockup-dot"></div>
                            <div class="mockup-dot"></div>
                        </div>
                        <div class="mockup-content">
                            <span class="mockup-icon">📊</span>
                            <div class="mockup-title">لوحة التحكم Odoo ERP</div>
                            <div class="mockup-subtitle">إدارة كاملة لأعمالك من مكان واحد</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="trust-badges">
                <div class="trust-badge">
                    <span class="trust-badge-icon">🏆</span>
                    <div class="trust-badge-text">شريك Odoo الرسمي</div>
                </div>
                <div class="trust-badge">
                    <span class="trust-badge-icon">✅</span>
                    <div class="trust-badge-text">متوافق مع فاتورة</div>
                </div>
                <div class="trust-badge">
                    <span class="trust-badge-icon">⚡</span>
                    <div class="trust-badge-text">تطبيق 1-3 أسابيع</div>
                </div>
                <div class="trust-badge">
                    <span class="trust-badge-icon">🌍</span>
                    <div class="trust-badge-text">خبرة في دول الخليج</div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ZATCA Compliance Section -->
    <section class="zatca-section section" id="zatca">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">ابقَ متوافقاً 100% مع فاتورة - تلقائياً</h2>
                <p class="section-subtitle">تجنب غرامات تصل إلى 50,000 ريال مع نظام الامتثال التلقائي</p>
            </div>
            
            <div class="zatca-content">
                <div class="zatca-problems">
                    <h3 class="zatca-card-title">
                        <span>❌</span> المشاكل التي تواجهها
                    </h3>
                    <ul class="zatca-list">
                        <li>إصدار الفواتير اليدوي يستغرق ساعات طويلة</li>
                        <li>خطر الغرامات من 1,000 إلى 50,000 ريال</li>
                        <li>تعقيد ملفات XML ورموز QR للمرحلة الثانية</li>
                        <li>ضغط الموعد النهائي للتقديم خلال 24 ساعة</li>
                        <li>أنظمة متعددة لا تتكامل مع بعضها</li>
                    </ul>
                </div>
                
                <div class="zatca-solutions">
                    <h3 class="zatca-card-title">
                        <span>✅</span> الحل مع Argiatech
                    </h3>
                    <ul class="zatca-list">
                        <li>إصدار تلقائي لفواتير XML متوافقة مع فاتورة</li>
                        <li>رموز QR مدمجة (المرحلة 1 والمرحلة 2)</li>
                        <li>تقديم فوري إلى بوابة فاتورة</li>
                        <li>سجل تدقيق كامل وأرشفة لمدة 6 سنوات</li>
                        <li>نظام متكامل واحد لكل شيء</li>
                    </ul>
                </div>
            </div>
            
            <div class="zatca-visual">
                <h3 style="font-size: 22px; font-weight: 700; color: var(--primary); margin-bottom: 30px;">
                    كيف يعمل نظام فاتورة التلقائي
                </h3>
                <div class="zatca-flow">
                    <div class="flow-step">
                        <span class="flow-icon">📝</span>
                        <p class="flow-text">إنشاء الفاتورة</p>
                    </div>
                    <span class="flow-arrow">←</span>
                    <div class="flow-step">
                        <span class="flow-icon">🔄</span>
                        <p class="flow-text">تحويل XML تلقائي</p>
                    </div>
                    <span class="flow-arrow">←</span>
                    <div class="flow-step">
                        <span class="flow-icon">📱</span>
                        <p class="flow-text">إنشاء رمز QR</p>
                    </div>
                    <span class="flow-arrow">←</span>
                    <div class="flow-step">
                        <span class="flow-icon">✅</span>
                        <p class="flow-text">تقديم فوري لفاتورة</p>
                    </div>
                </div>
                <div class="zatca-badges">
                    <div class="zatca-badge">
                        <span>✓</span> المرحلة 1 جاهزة
                    </div>
                    <div class="zatca-badge">
                        <span>✓</span> المرحلة 2 جاهزة
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Pricing Section -->
    <section class="pricing-section section" id="pricing">
        <div class="container">
            <div class="section-header" style="color: white;">
                <h2 class="section-title" style="color: white;">أسعار شفافة وبسيطة - بدون تكاليف خفية</h2>
                <p class="section-subtitle" style="color: rgba(255,255,255,0.9);">كل ما تحتاجه في سعر واحد ثابت</p>
            </div>
            
            <div class="pricing-card">
                <div class="pricing-header">
                    <span class="pricing-label">باقة ERP الكاملة</span>
                    <div class="pricing-amount">
                        5,500 <span class="pricing-currency">ريال</span>
                    </div>
                    <p class="pricing-subtitle">دفعة واحدة للتطبيق - بدون رسوم شهرية</p>
                </div>
                
                <div class="pricing-features">
                    <div class="pricing-feature">حتى 25 مستخدم</div>
                    <div class="pricing-feature">المبيعات والمشتريات</div>
                    <div class="pricing-feature">المخزون والمستودعات</div>
                    <div class="pricing-feature">الفواتير الذكية (فاتورة)</div>
                    <div class="pricing-feature">المحاسبة والتقارير المالية</div>
                    <div class="pricing-feature">إدارة المشاريع (Projects)</div>
                    <div class="pricing-feature">نقاط البيع (POS)</div>
                    <div class="pricing-feature">إدارة علاقات العملاء (CRM)</div>
                    <div class="pricing-feature">التصنيع (Manufacturing)</div>
                    <div class="pricing-feature">الموارد البشرية (HR)</div>
                    <div class="pricing-feature">مراكز التكلفة</div>
                    <div class="pricing-feature">متوافق 100% مع زاتكا (المرحلة 1 و 2)</div>
                    <div class="pricing-feature">شركتان (متعدد الشركات)</div>
                    <div class="pricing-feature">متعدد العملات</div>
                    <div class="pricing-feature">استضافة سحابية</div>
                    <div class="pricing-feature">دعم فني لمدة 3 أشهر</div>
                    <div class="pricing-feature">دعم المشاكل التقنية لمدة سنة</div>
                    <div class="pricing-feature">تطبيق في 1-3 أسابيع</div>
                    <div class="pricing-feature">تدريب شامل للمستخدمين</div>
                    <div class="pricing-feature">تكامل تلقائي مع بوابة زاتكا</div>
                </div>
                
                <div class="pricing-highlight">
                    <p class="pricing-highlight-text">
                        🎉 بدون رسوم ترخيص شهرية | بدون تكاليف خفية | ضمان السعر الثابت
                    </p>
                </div>
                
                <div class="pricing-cta">
                    <a href="demo.html" class="btn btn-primary">احجز عرضك التوضيحي المجاني الآن</a>
                </div>
            </div>
            
            <div class="comparison-section">
                <div class="container">
                    <h3 style="text-align: center; color: white; font-size: 28px; margin-bottom: 30px; font-weight: 700;">
                        مقارنة مع أنظمة ERP التقليدية
                    </h3>
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th>المميزات</th>
                                <th>أنظمة ERP التقليدية<br>(SAP/Oracle)</th>
                                <th>Argiatech Odoo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>تكلفة التطبيق</td>
                                <td>600,000+ ريال</td>
                                <td>5,500 ريال</td>
                            </tr>
                            <tr>
                                <td>مدة التطبيق</td>
                                <td>6-12 شهر</td>
                                <td>1-3 أسابيع</td>
                            </tr>
                            <tr>
                                <td>رسوم الترخيص الشهرية/للمستخدم</td>
                                <td>500-2,000 ريال</td>
                                <td>بدون رسوم</td>
                            </tr>
                            <tr>
                                <td>الامتثال لفاتورة</td>
                                <td>تكلفة إضافية</td>
                                <td>مشمول</td>
                            </tr>
                            <tr>
                                <td>تكلفة التخصيص</td>
                                <td>مرتفعة جداً</td>
                                <td>مرنة ومعقولة</td>
                            </tr>
                            <tr>
                                <td>الدعم الفني</td>
                                <td>عقد إضافي</td>
                                <td>سنة مشمولة</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Features Section -->
    <section class="features-section section" id="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">إدارة دورة عملك الكاملة من منصة واحدة</h2>
                <p class="section-subtitle">كل ما تحتاجه لتشغيل أعمالك بكفاءة</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <span class="feature-icon">📈</span>
                    <h3 class="feature-title">إدارة المبيعات</h3>
                    <p class="feature-description">
                        تحويل العروض إلى طلبات مبيعات بنقرة واحدة. تتبع الطلبات في الوقت الفعلي. حدود ائتمانية للعملاء وخصومات تلقائية.
                    </p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">🛒</span>
                    <h3 class="feature-title">إدارة المشتريات</h3>
                    <p class="feature-description">
                        إنشاء طلبات الشراء وتحويلها فوراً. تتبع أسعار الموردين وأوقات التسليم. اقتراحات شراء تلقائية بناءً على مستويات المخزون.
                    </p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">📦</span>
                    <h3 class="feature-title">المخزون والمستودعات</h3>
                    <p class="feature-description">
                        رؤية فورية للمخزون عبر عدة مستودعات. مسح الباركود وتتبع الدفعات. قواعد إعادة الطلب التلقائي لتجنب نفاد المخزون.
                    </p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">🧾</span>
                    <h3 class="feature-title">الفواتير الذكية</h3>
                    <p class="feature-description">
                        إنشاء فواتير متوافقة مع فاتورة تلقائياً. رموز QR وملفات XML جاهزة. تقديم فوري إلى بوابة فاتورة. فوترة جزئية متاحة.
                    </p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">📊</span>
                    <h3 class="feature-title">التحليلات والتقارير</h3>
                    <p class="feature-description">
                        لوحات تحكم تفاعلية للمبيعات والمشتريات والمخزون. تحليل الربحية والتكاليف في الوقت الفعلي. تقارير Excel و PDF جاهزة للتصدير.
                    </p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">💼</span>
                    <h3 class="feature-title">المحاسبة والمالية</h3>
                    <p class="feature-description">
                        إعداد تقارير ضريبة القيمة المضافة بسهولة. دفتر الأستاذ للشركاء. تسوية البنوك. الميزانية العمومية. كل شيء مشمول.
                    </p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">🎯</span>
                    <h3 class="feature-title">إدارة المشاريع</h3>
                    <p class="feature-description">
                        تخطيط وتتبع المشاريع بكفاءة. إدارة المهام والمواعيد النهائية. تتبع الوقت والتكاليف. تقارير تقدم المشروع في الوقت الفعلي.
                    </p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">🏪</span>
                    <h3 class="feature-title">نقاط البيع (POS)</h3>
                    <p class="feature-description">
                        نظام نقاط بيع سريع وسهل. يعمل بدون اتصال بالإنترنت. متكامل مع المخزون والمحاسبة. دعم طرق الدفع المتعددة.
                    </p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">👥</span>
                    <h3 class="feature-title">إدارة علاقات العملاء (CRM)</h3>
                    <p class="feature-description">
                        تتبع العملاء المحتملين والفرص. إدارة قنوات المبيعات. أتمتة المتابعة والتسويق. تقارير أداء المبيعات التفصيلية.
                    </p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">🏭</span>
                    <h3 class="feature-title">التصنيع (Manufacturing)</h3>
                    <p class="feature-description">
                        إدارة أوامر التصنيع وقوائم المواد. تخطيط الإنتاج والموارد. تتبع تكاليف الإنتاج. إدارة مراقبة الجودة.
                    </p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">👔</span>
                    <h3 class="feature-title">الموارد البشرية (HR)</h3>
                    <p class="feature-description">
                        إدارة الموظفين والحضور والانصراف. كشوف الرواتب والإجازات. تقييم الأداء والتوظيف. متوافق مع قوانين العمل السعودية.
                    </p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">💰</span>
                    <h3 class="feature-title">مراكز التكلفة</h3>
                    <p class="feature-description">
                        تتبع التكاليف حسب الأقسام والمشاريع. تحليل الربحية لكل مركز تكلفة. تقارير مالية مفصلة. دعم الموازنات التقديرية.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Why Argiatech Section -->
    <section class="why-section section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">لماذا تختار Argiatech لنظام ERP الخاص بك؟</h2>
                <p class="section-subtitle">الخبرة والسرعة والقيمة - كل ما تحتاجه في شريك واحد</p>
            </div>
            
            <div class="why-grid">
                <div class="why-card">
                    <span class="why-icon">🏆</span>
                    <h3 class="why-title">الخبرة والاحترافية</h3>
                    <ul class="why-list">
                        <li>شريك Odoo الرسمي</li>
                        <li>خبرة واسعة في دول الخليج</li>
                        <li>خبراء في المالية ولوائح فاتورة</li>
                        <li>تطبيقات ناجحة متعددة</li>
                    </ul>
                </div>
                
                <div class="why-card">
                    <span class="why-icon">⚡</span>
                    <h3 class="why-title">السرعة والدعم</h3>
                    <ul class="why-list">
                        <li>تطبيق في 1-3 أسابيع</li>
                        <li>فريق دعم متخصص</li>
                        <li>فريق سعودي محلي</li>
                        <li>تكامل سريع مع فاتورة</li>
                    </ul>
                </div>
                
                <div class="why-card">
                    <span class="why-icon">💰</span>
                    <h3 class="why-title">القيمة والشفافية</h3>
                    <ul class="why-list">
                        <li>أسعار اقتصادية</li>
                        <li>بدون رسوم خفية</li>
                        <li>عملية شفافة</li>
                        <li>تدريب شامل مشمول</li>
                    </ul>
                </div>
            </div>
            
            <div class="testimonial">
                <p class="testimonial-text">
                    "قمنا بتطبيق نظام Odoo ERP من Argiatech في أسبوعين فقط. ميزات الامتثال لفاتورة وفرت علينا غرامات محتملة بقيمة 50,000 ريال. أفضل استثمار قمنا به هذا العام."
                </p>
                <div class="testimonial-author">أحمد الرشيد</div>
                <div class="testimonial-role">مدير مالي | شركة تجارية كبرى</div>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="cta-section section" id="cta">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">لا تخاطر بغرامات فاتورة - احصل على الامتثال اليوم</h2>
                <p class="cta-subtitle">ابدأ التطبيق هذا الأسبوع وكن متوافقاً 100% مع فاتورة في أسبوعين</p>
                
                <div class="cta-buttons">
                    <a href="demo.html" class="btn btn-white">احجز عرضك التوضيحي المجاني</a>
                    <a href="#contact" class="btn btn-secondary">تحدث مع خبير فاتورة</a>
                </div>
                
                <div class="cta-contact">
                    <p>أو اتصل بنا مباشرة:</p>
                    <a href="tel:+966534470843" class="cta-phone">+966 53 447 0843</a>
                    <p style="font-size: 16px; opacity: 0.9;">متاح من الأحد إلى الخميس، 9 صباحاً - 6 مساءً</p>
                </div>
                
                <div class="cta-trust">
                    <div class="cta-trust-item">✓ شريك Odoo الرسمي</div>
                    <div class="cta-trust-item">✓ متوافق مع فاتورة</div>
                    <div class="cta-trust-item">✓ 100+ تطبيق في الخليج</div>
                    <div class="cta-trust-item">✓ تطبيق متوسط أسبوعين</div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <div class="footer-logo">Argiatech</div>
                    <p class="footer-description">
                        حلول أذكى لعالم أكثر ذكاءً. شريك Odoo الرسمي المتخصص في تقديم أنظمة ERP المتوافقة مع فاتورة للشركات السعودية الصغيرة والمتوسطة.
                    </p>
                </div>
                
                <div>
                    <h4 class="footer-title">روابط سريعة</h4>
                    <ul class="footer-links">
                        <li><a href="#features">المميزات</a></li>
                        <li><a href="#pricing">الأسعار</a></li>
                        <li><a href="#zatca">الامتثال لفاتورة</a></li>
                        <li><a href="demo.html">عرض توضيحي</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="footer-title">موارد</h4>
                    <ul class="footer-links">
                        <li><a href="#">المدونة</a></li>
                        <li><a href="#">دراسات الحالة</a></li>
                        <li><a href="#">دليل فاتورة</a></li>
                        <li><a href="#">دليل التطبيق</a></li>
                        <li><a href="#">الأسئلة الشائعة</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="footer-title">اتصل بنا</h4>
                    <ul class="footer-links">
                        <li class="english" style="direction: ltr;">+966 53 447 0843</li>
                        <li><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9ae9fbf6ffe9dafbe8fdf3fbeefff9f2b4f7ff">[email&#160;protected]</a></li>
                        <li>المملكة العربية السعودية</li>
                        <li><a href="#">واتساب</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>© 2024 Argiatech. شريك Odoo الرسمي. جميع الحقوق محفوظة. | سياسة الخصوصية | شروط الخدمة</p>
                <p style="margin-top: 10px;">جميع الأسعار بالريال السعودي. قد تطبق ضريبة القيمة المضافة.</p>
            </div>
        </div>
    </footer>
    
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);
        
        // Observe elements for animation
        document.querySelectorAll('.feature-card, .why-card').forEac