<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>برنامج محاسبي متوافق مع زاتكا | Argiatech - 5,500 ريال</title>
    <meta name="description" content="برنامج محاسبي ميسّر جاهز للفاتورة الإلكترونية للشركات الناشئة - متوافق مع زاتكا - إدارة ذكية بتكلفة أقل">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            /* Argiatech Brand Colors */
            --primary: #0E9FD7;
            --primary-dark: #003148;
            --accent: #7EB049;
            --accent-hover: #1F5524;
            --urgent: #c41e3a;
            --text-dark: #1a1a1a;
            --text-medium: #4a4a4a;
            --text-light: #6a6a6a;
            --bg-white: #ffffff;
            --bg-light: #f8f9fa;
            --bg-accent: #e8f6fc;
            --border: #cce9f5;
            --shadow-sm: 0 2px 8px rgba(14, 159, 215, 0.08);
            --shadow-md: 0 4px 20px rgba(14, 159, 215, 0.12);
            --shadow-lg: 0 8px 40px rgba(14, 159, 215, 0.16);
            --font-arabic: 'Cairo', sans-serif;
            --font-latin: 'Poppins', sans-serif;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: var(--font-arabic);
            color: var(--text-dark);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Urgency Bar */
        .urgency-bar {
            background: linear-gradient(135deg, var(--urgent) 0%, #a01829 100%);
            color: white;
            padding: 12px 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow-md);
        }
        
        /* Header */
        header {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px 0;
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 46px;
            z-index: 999;
            backdrop-filter: blur(10px);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo img {
            height: 50px;
        }
        
        .header-cta {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .phone-number {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            direction: ltr;
        }
        
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            left: 30px;
            z-index: 1000;
            background: #25D366;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .whatsapp-float:hover {
            transform: scale(1.1);
        }
        
        .whatsapp-float svg {
            width: 35px;
            height: 35px;
            fill: white;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--bg-accent) 0%, var(--bg-white) 100%);
            padding: 60px 0;
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }
        
        .hero h1 {
            font-size: 42px;
            font-weight: 900;
            line-height: 1.3;
            margin-bottom: 20px;
            color: var(--text-dark);
        }
        
        .hero h1 .highlight {
            color: var(--primary);
        }
        
        .hero-subtitle {
            font-size: 20px;
            color: var(--text-medium);
            margin-bottom: 30px;
        }
        
        .hero-features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 40px;
        }
        
        .hero-feature {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 15px;
            font-weight: 600;
        }
        
        .hero-feature::before {
            content: '✓';
            background: var(--primary);
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            flex-shrink: 0;
        }
        
        .btn {
            padding: 16px 40px;
            font-size: 18px;
            font-weight: 700;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: all 0.3s ease;
            font-family: var(--font-arabic);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(14, 159, 215, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(14, 159, 215, 0.4);
        }
        
        .btn-secondary {
            background: white;
            color: var(--primary);
            border: 2px solid var(--primary);
        }
        
        .btn-secondary:hover {
            background: var(--primary);
            color: white;
        }
        
        /* Form Section */
        .form-section {
            background: white;
            padding: 60px 0;
        }
        
        .form-container {
            max-width: 700px;
            margin: 0 auto;
            background: var(--bg-accent);
            padding: 50px;
            border-radius: 16px;
            box-shadow: var(--shadow-lg);
        }
        
        .form-title {
            font-size: 32px;
            font-weight: 900;
            text-align: center;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .form-subtitle {
            text-align: center;
            font-size: 18px;
            color: var(--text-medium);
            margin-bottom: 40px;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--text-dark);
        }
        
        .form-group label .required {
            color: var(--urgent);
        }
        
        .form-group label .optional {
            color: var(--text-light);
            font-weight: 400;
            font-size: 14px;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 14px;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 16px;
            font-family: var(--font-arabic);
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .form-group.error input,
        .form-group.error select {
            border-color: var(--urgent);
        }
        
        .error-message {
            color: var(--urgent);
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        
        .form-group.error .error-message {
            display: block;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .btn-submit {
            width: 100%;
            padding: 18px;
            font-size: 20px;
            margin-top: 20px;
        }
        
        /* Pricing */
        .pricing-section {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
            color: white;
            padding: 80px 0;
        }
        
        .pricing-card {
            background: white;
            color: var(--text-dark);
            border-radius: 16px;
            padding: 50px;
            max-width: 900px;
            margin: 0 auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        .pricing-amount {
            font-size: 72px;
            font-weight: 900;
            color: var(--primary);
            text-align: center;
            margin-bottom: 10px;
        }
        
        .pricing-subtitle {
            text-align: center;
            font-size: 18px;
            color: var(--text-medium);
            margin-bottom: 40px;
        }
        
        .pricing-features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .pricing-feature {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 16px;
            font-weight: 600;
        }
        
        .pricing-feature::before {
            content: '✓';
            background: var(--primary);
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            flex-shrink: 0;
        }
        
        /* Features Grid */
        .features-section {
            background: var(--bg-light);
            padding: 80px 0;
        }
        
        .section-title {
            font-size: 42px;
            font-weight: 900;
            text-align: center;
            margin-bottom: 60px;
            color: var(--text-dark);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
        
        .feature-card {
            background: white;
            border-radius: 12px;
            padding: 35px;
            box-shadow: var(--shadow-sm);
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }
        
        .feature-icon {
            font-size: 48px;
            margin-bottom: 20px;
            display: block;
        }
        
        .feature-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 12px;
        }
        
        .feature-description {
            font-size: 15px;
            color: var(--text-medium);
            line-height: 1.6;
        }
        
        /* Footer */
        footer {
            background: var(--text-dark);
            color: white;
            padding: 60px 0 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 50px;
            margin-bottom: 40px;
        }
        
        .footer-logo {
            font-size: 32px;
            font-weight: 900;
            color: #0E9FD7;
            margin-bottom: 15px;
        }
        
        .footer-description {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
            line-height: 1.6;
        }
        
        .footer-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--accent);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--accent);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.5);
            font-size: 14px;
        }
        
        /* Responsive */
        @media (max-width: 968px) {
            .hero-content {
                grid-template-columns: 1fr;
            }
            
            .features-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 640px) {
            .hero h1 {
                font-size: 28px;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .pricing-features {
                grid-template-columns: 1fr;
            }
            
            .pricing-amount {
                font-size: 52px;
            }
            
            .form-container {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Urgency Bar -->
    <div class="urgency-bar">
        <p>⚠️ موعد الامتثال للمرحلة الثانية من فاتورة قادم | <strong>غرامات تصل إلى 50,000 ريال</strong> | احصل على الامتثال الآن</p>
    </div>
    
    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/966534470843?text=مرحباً، أريد الاستفسار عن نظام Odoo ERP" class="whatsapp-float" target="_blank">
        <svg viewBox="0 0 32 32"><path d="M16 0c-8.837 0-16 7.163-16 16 0 2.825 0.737 5.607 2.137 8.048l-2.137 7.952 7.933-2.127c2.42 1.396 5.175 2.127 8.067 2.127 8.837 0 16-7.163 16-16s-7.163-16-16-16zM16 29.467c-2.482 0-4.908-0.646-7.07-1.87l-0.507-0.292-4.713 1.262 1.262-4.669-0.292-0.508c-1.207-2.100-1.847-4.507-1.847-6.924 0-7.435 6.049-13.483 13.483-13.483s13.483 6.049 13.483 13.483c0 7.435-6.049 13.483-13.483 13.483zM21.859 18.859c-0.358-0.179-2.117-1.046-2.445-1.163-0.329-0.117-0.568-0.179-0.807 0.179s-0.927 1.163-1.138 1.4c-0.21 0.237-0.42 0.267-0.778 0.088s-1.518-0.56-2.89-1.784c-1.068-0.952-1.789-2.129-1.999-2.487s-0.022-0.551 0.157-0.729c0.161-0.161 0.358-0.42 0.537-0.629s0.239-0.358 0.358-0.596 0.060-0.448-0.030-0.629-0.807-1.946-1.106-2.663c-0.29-0.699-0.585-0.604-0.807-0.616-0.209-0.010-0.448-0.012-0.687-0.012s-0.627 0.088-0.956 0.448c-0.329 0.358-1.254 1.226-1.254 2.990s1.284 3.467 1.462 3.705 2.524 3.851 6.114 5.399c0.854 0.368 1.521 0.588 2.040 0.753 0.858 0.272 1.638 0.234 2.255 0.142 0.688-0.103 2.117-0.865 2.415-1.701s0.298-1.553 0.209-1.701c-0.090-0.149-0.329-0.239-0.687-0.418z"/></svg>
    </a>
    
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo">
                    <svg width="160" height="55" viewBox="0 0 209 71" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M39.1565 42.8954C39.1565 42.8954 41.9105 42.0111 44.2115 43.1213C46.5125 44.2315 49.0996 47.675 50.9992 46.6856C52.8988 45.6961 53.4234 43.9549 52.9386 42.0111C52.9386 42.0111 51.9689 38.8909 51.2098 37.9132C50.4508 36.9393 45.8806 37.9132 45.8806 37.9132L39.1565 42.8954Z" fill="url(#paint0_linear_141_128)"/>
<path d="M19.0199 17.6455C19.0199 18.3662 18.4238 18.9544 17.6847 18.9544C16.9455 18.9544 16.3494 18.3701 16.3494 17.6455C16.3494 16.921 16.9455 16.3367 17.6847 16.3367C18.4238 16.3367 19.0199 16.921 19.0199 17.6455Z" fill="#0E9FD7"/>
<path d="M78.2891 42.1708L85.7285 25.8103H89.5436L97.0069 42.1708H92.9534L86.8492 27.7268H88.3752L82.2472 42.1708H78.2891ZM82.0088 38.665L83.0341 35.7902H91.6181L92.6672 38.665H82.0088Z" fill="#FDFEFE"/>
<path d="M98.4854 42.1708V29.5966H102.038V33.1491L101.537 32.1208C101.919 31.2326 102.531 30.5587 103.373 30.0991C104.216 29.6394 105.241 29.4096 106.449 29.4096V32.7752C106.29 32.7596 106.147 32.7479 106.02 32.7401C105.893 32.7323 105.758 32.7284 105.615 32.7284C104.597 32.7284 103.775 33.0128 103.147 33.5815C102.519 34.1503 102.205 35.0345 102.205 36.2343V42.1708H98.4854Z" fill="#FDFEFE"/>
<defs>
<linearGradient id="paint0_linear_141_128" x1="52.1" y1="47.6166" x2="44.8184" y2="39.7116" gradientUnits="userSpaceOnUse">
<stop stop-color="#0E9FD7"/>
<stop offset="1" stop-color="#003148"/>
</linearGradient>
</defs>
</svg>
                </a>
                <div class="header-cta">
                    <a href="tel:+966534470843" class="phone-number">+966 53 447 0843</a>
                    <a href="#form" class="btn btn-primary" style="animation: none; padding: 12px 30px; font-size: 16px;">عرض توضيحي مجاني</a>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>
                        برنامج محاسبي ميسّر جاهز للفاتورة الإلكترونية للشركات الناشئة<br>
                        <span class="highlight">متوافق مع زاتكا</span><br>
                        <span class="highlight">إدارة ذكية بتكلفة أقل</span>
                    </h1>
                    <p class="hero-subtitle">
                        نظام ERP متكامل بسعر <strong>5,500 ريال فقط</strong> - يشمل جميع الوحدات بدون رسوم شهرية
                    </p>
                    
                    <div class="hero-features">
                        <div class="hero-feature">متوافق 100% مع زاتكا</div>
                        <div class="hero-feature">المبيعات والفواتير</div>
                        <div class="hero-feature">المشتريات والمخزون</div>
                        <div class="hero-feature">إدارة المشاريع</div>
                        <div class="hero-feature">نقاط البيع (POS)</div>
                        <div class="hero-feature">إدارة علاقات العملاء (CRM)</div>
                        <div class="hero-feature">التصنيع</div>
                        <div class="hero-feature">الموارد البشرية (HR)</div>
                        <div class="hero-feature">مراكز التكلفة</div>
                        <div class="hero-feature">تطبيق في 1-3 أسابيع</div>
                    </div>
                    
                    <div style="display: flex; gap: 20px;">
                        <a href="#form" class="btn btn-primary">احجز عرضك التوضيحي المجاني</a>
                        <a href="https://wa.me/966534470843" class="btn btn-secondary">واتساب الآن</a>
                    </div>
                </div>
                
                <div class="hero-visual">
                    <div style="background: white; border-radius: 12px; box-shadow: 0 8px 40px rgba(14, 159, 215, 0.16); padding: 20px; border: 1px solid var(--border);">
                        <div style="display: flex; gap: 8px; margin-bottom: 15px;">
                            <div style="width: 12px; height: 12px; border-radius: 50%; background: #ddd;"></div>
                            <div style="width: 12px; height: 12px; border-radius: 50%; background: #ddd;"></div>
                            <div style="width: 12px; height: 12px; border-radius: 50%; background: #ddd;"></div>
                        </div>
                        <div style="background: linear-gradient(135deg, var(--bg-accent) 0%, var(--bg-light) 100%); border-radius: 8px; padding: 40px; text-align: center;">
                            <div style="font-size: 80px; margin-bottom: 20px;">📊</div>
                            <div style="font-size: 20px; font-weight: 700; color: var(--primary); margin-bottom: 10px;">لوحة التحكم Odoo ERP</div>
                            <div style="font-size: 14px; color: var(--text-medium);">إدارة كاملة لأعمالك من مكان واحد</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Form Section -->
    <section class="form-section" id="form">
        <div class="container">
            <div class="form-container">
                <h2 class="form-title">احصل على عرض توضيحي مجاني</h2>
                <p class="form-subtitle">املأ خانتين فقط ونرتّب لك عرضًا توضيحيًا خلال 24 ساعة</p>
                
                <form id="leadForm" action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
                    <!-- Mandatory Fields -->
                    <div class="form-group">
                        <label>الاسم <span class="required">*</span></label>
                        <input type="text" name="name" id="name" required placeholder="أدخل اسمك الكامل">
                        <span class="error-message">الرجاء إدخال الاسم</span>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>أفضل وقت للتواصل <span class="required">*</span></label>
                            <select name="best_time" required>
                                <option value="">اختر الوقت</option>
                                <option value="morning">صباحاً (9 ص - 12 م)</option>
                                <option value="afternoon">ظهراً (12 م - 3 م)</option>
                                <option value="evening">مساءً (3 م - 6 م)</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>طريقة التواصل المفضلة <span class="required">*</span></label>
                            <select name="contact_method" id="contactMethod" required>
                                <option value="">اختر الطريقة</option>
                                <option value="call">اتصال هاتفي</option>
                                <option value="whatsapp">واتساب</option>
                                <option value="email">بريد إلكتروني</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group" id="contactField">
                        <label id="contactLabel">رقم الجوال / البريد الإلكتروني <span class="required">*</span></label>
                        <input type="text" name="contact_info" id="contactInfo" required placeholder="">
                        <span class="error-message" id="contactError">الرجاء إدخال معلومات التواصل</span>
                    </div>
                    
                    <!-- Optional Fields -->
                    <hr style="margin: 30px 0; border: none; border-top: 1px solid var(--border);">
                    <p style="text-align: center; color: var(--text-medium); margin-bottom: 20px; font-weight: 600;">معلومات اختيارية (تساعدنا في تقديم عرض أفضل)</p>
                    
                    <div class="form-group">
                        <label>اسم الشركة <span class="optional">(اختياري)</span></label>
                        <input type="text" name="company" id="company" placeholder="اسم شركتك">
                    </div>
                    
                    <div class="form-group" id="optionalContactField" style="display: none;">
                        <label id="optionalContactLabel"></label>
                        <input type="text" name="optional_contact" id="optionalContact" placeholder="">
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>شركة ناشئة؟ <span class="optional">(اختياري)</span></label>
                            <select name="startup">
                                <option value="">اختر</option>
                                <option value="yes">نعم</option>
                                <option value="no">لا</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>الأولوية <span class="optional">(اختياري)</span></label>
                            <select name="priority">
                                <option value="">اختر الأولوية</option>
                                <option value="cost">التكلفة</option>
                                <option value="zatca">التكامل مع زاتكا</option>
                                <option value="modules">تنوع الوحدات</option>
                            </select>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-submit">احجز عرضك التوضيحي الآن</button>
                </form>
            </div>
        </div>
    </section>
    
    <!-- Pricing Section -->
    <section class="pricing-section">
        <div class="container">
            <div style="text-align: center; margin-bottom: 60px;">
                <h2 style="font-size: 42px; font-weight: 900; color: white; margin-bottom: 15px;">سعر شفاف وثابت</h2>
                <p style="font-size: 20px; color: rgba(255,255,255,0.9);">كل ما تحتاجه في سعر واحد - بدون تكاليف خفية</p>
            </div>
            
            <div class="pricing-card">
                <div class="pricing-amount">5,500 ريال</div>
                <p class="pricing-subtitle">دفعة واحدة - بدون رسوم شهرية</p>
                
                <div class="pricing-features">
                    <div class="pricing-feature">حتى 25 مستخدم</div>
                    <div class="pricing-feature">المبيعات والمشتريات</div>
                    <div class="pricing-feature">إدارة المخزون</div>
                    <div class="pricing-feature">الفواتير المتوافقة مع زاتكا</div>
                    <div class="pricing-feature">إدارة المشاريع</div>
                    <div class="pricing-feature">نقاط البيع (POS)</div>
                    <div class="pricing-feature">إدارة علاقات العملاء (CRM)</div>
                    <div class="pricing-feature">التصنيع</div>
                    <div class="pricing-feature">الموارد البشرية (HR)</div>
                    <div class="pricing-feature">مراكز التكلفة</div>
                    <div class="pricing-feature">شركتان (متعدد الشركات)</div>
                    <div class="pricing-feature">متعدد العملات</div>
                    <div class="pricing-feature">استضافة سحابية</div>
                    <div class="pricing-feature">دعم فني لمدة 3 أشهر</div>
                    <div class="pricing-feature">تطبيق في 1-3 أسابيع</div>
                    <div class="pricing-feature">تدريب شامل</div>
                </div>
                
                <div style="text-align: center;">
                    <a href="#form" class="btn btn-primary" style="font-size: 20px; padding: 18px 60px;">احجز عرضك الآن</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <h2 class="section-title">وحدات متكاملة لإدارة أعمالك</h2>
            
            <div class="features-grid">
                <div class="feature-card">
                    <span class="feature-icon">📈</span>
                    <h3 class="feature-title">المبيعات والفواتير</h3>
                    <p class="feature-description">إصدار فواتير متوافقة مع زاتكا تلقائياً مع رموز QR وملفات XML</p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">🛒</span>
                    <h3 class="feature-title">المشتريات والمخزون</h3>
                    <p class="feature-description">إدارة كاملة للمشتريات والمخزون مع تتبع الدفعات وإعادة الطلب التلقائي</p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">📋</span>
                    <h3 class="feature-title">إدارة المشاريع</h3>
                    <p class="feature-description">تتبع المشاريع والمهام والمواعيد النهائية بكفاءة عالية</p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">🏪</span>
                    <h3 class="feature-title">نقاط البيع (POS)</h3>
                    <p class="feature-description">نظام نقاط بيع سريع ومتكامل للمحلات والمطاعم</p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">👥</span>
                    <h3 class="feature-title">إدارة علاقات العملاء (CRM)</h3>
                    <p class="feature-description">تتبع العملاء المحتملين والفرص التجارية وزيادة المبيعات</p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">🏭</span>
                    <h3 class="feature-title">التصنيع</h3>
                    <p class="feature-description">إدارة عمليات الإنتاج وأوامر التصنيع والمواد الخام</p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">👔</span>
                    <h3 class="feature-title">الموارد البشرية (HR)</h3>
                    <p class="feature-description">إدارة الموظفين والرواتب والإجازات والحضور والانصراف</p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">💰</span>
                    <h3 class="feature-title">مراكز التكلفة</h3>
                    <p class="feature-description">تتبع التكاليف حسب الأقسام والمشاريع والفروع</p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">📊</span>
                    <h3 class="feature-title">التحليلات والتقارير</h3>
                    <p class="feature-description">تقارير شاملة ولوحات تحكم تفاعلية لاتخاذ قرارات أفضل</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <div class="footer-logo">Argiatech</div>
                    <p class="footer-description">
                        شريك Odoo الرسمي المتخصص في تقديم أنظمة ERP المتوافقة مع زاتكا للشركات السعودية
                    </p>
                </div>
                
                <div>
                    <h4 class="footer-title">روابط سريعة</h4>
                    <ul class="footer-links">
                        <li><a href="#features">المميزات</a></li>
                        <li><a href="#form">عرض توضيحي</a></li>
                        <li><a href="#pricing">الأسعار</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="footer-title">اتصل بنا</h4>
                    <ul class="footer-links">
                        <li style="direction: ltr;">+966 53 447 0843</li>
                        <li>sales@argiatech.me</li>
                        <li>المملكة العربية السعودية</li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="footer-title">تواصل معنا</h4>
                    <ul class="footer-links">
                        <li><a href="https://wa.me/966534470843">واتساب</a></li>
                        <li><a href="tel:+966534470843">اتصال مباشر</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>© 2024 Argiatech. شريك Odoo الرسمي. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Form Dynamic Fields
        const contactMethod = document.getElementById('contactMethod');
        const contactField = document.getElementById('contactField');
        const contactInfo = document.getElementById('contactInfo');
        const contactLabel = document.getElementById('contactLabel');
        const contactError = document.getElementById('contactError');
        const optionalContactField = document.getElementById('optionalContactField');
        const optionalContact = document.getElementById('optionalContact');
        const optionalContactLabel = document.getElementById('optionalContactLabel');
        const companyField = document.getElementById('company');
        
        contactMethod.addEventListener('change', function() {
            const method = this.value;
            optionalContactField.style.display = 'block';
            
            if (method === 'call' || method === 'whatsapp') {
                contactLabel.innerHTML = 'رقم الجوال <span class="required">*</span>';
                contactInfo.placeholder = '05XXXXXXXX';
                contactInfo.type = 'tel';
                contactInfo.pattern = '^05[0-9]{8}$';
                contactError.textContent = 'الرجاء إدخال رقم جوال صحيح (05XXXXXXXX)';
                
                optionalContactLabel.innerHTML = 'البريد الإلكتروني <span class="optional">(اختياري)</span>';
                optionalContact.placeholder = 'name@company.com';
                optionalContact.type = 'email';
            } else if (method === 'email') {
                contactLabel.innerHTML = 'البريد الإلكتروني <span class="required">*</span>';
                contactInfo.placeholder = 'name@company.com';
                contactInfo.type = 'email';
                contactInfo.pattern = '';
                contactError.textContent = 'الرجاء إدخال بريد إلكتروني صحيح';
                
                optionalContactLabel.innerHTML = 'رقم الجوال <span class="optional">(اختياري)</span>';
                optionalContact.placeholder = '05XXXXXXXX';
                optionalContact.type = 'tel';
            }
        });
        
        // Auto-fill company from email
        contactInfo.addEventListener('blur', function() {
            if (contactInfo.type === 'email' && contactInfo.value && !companyField.value) {
                const domain = contactInfo.value.split('@')[1];
                if (domain && !domain.includes('gmail') && !domain.includes('hotmail') && !domain.includes('yahoo')) {
                    const companyName = domain.split('.')[0];
                    companyField.value = companyName.charAt(0).toUpperCase() + companyName.slice(1);
                }
            }
        });
        
        // Mobile number validation
        contactInfo.addEventListener('input', function() {
            if (contactInfo.type === 'tel') {
                // Remove any non-digit characters
                this.value = this.value.replace(/\D/g, '');
                
                // Live validation
                if (this.value.length > 0 && !this.value.startsWith('05')) {
                    contactField.classList.add('error');
                } else if (this.value.length === 10) {
                    contactField.classList.remove('error');
                }
            }
        });
        
        // Form submission
        document.getElementById('leadForm').addEventListener('submit', function(e) {
            let isValid = true;
            
            // Validate required fields
            const requiredFields = document.querySelectorAll('[required]');
            requiredFields.forEach(field => {
                if (!field.value) {
                    field.closest('.form-group').classList.add('error');
                    isValid = false;
                } else {
                    field.closest('.form-group').classList.remove('error');
                }
            });
            
            // Validate phone number format
            if (contactInfo.type === 'tel' && contactInfo.value) {
                if (!/^05[0-9]{8}$/.test(contactInfo.value)) {
                    contactField.classList.add('error');
                    isValid = false;
                }
            }
            
            if (!isValid) {
                e.preventDefault();
                alert('الرجاء ملء جميع الحقول المطلوبة بشكل صحيح');
            }
        });
        
        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>